<html>
<head>
<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<!--   ・゜ ♡   keep reading these comments for understanding the codes !
                  a detailed tutorial with examples will appear further down   ♡ ゜ ・   -->

<!--   ・゜ ♡   these ⤵ are meta tags. this info may appear when your website is linked somewhere   ♡ ゜ ・   -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!--  site encoding ◝꒰ ´ ˘ `  -->
<meta property="og:type" content="website">

<meta name="title" content="♡"> <!--  site title ◝꒰ ´ ˘ `  -->
<meta property="og:title" content="♡">
<meta property="twitter:title" content="♡">

<meta property="og:site_name" content="base.pooftie.me">  <!--  site name ◝꒰ ´ ˘ `  -->

<meta name="description" content="bαse codes for you"> <!--  site description ◝꒰ ´ ˘ `  -->
<meta property="og:description" content="bαse codes for you">
<meta property="twitter:description" content="bαse codes for you">

<meta name="theme-color" content="#f7e9ed"> <!--  site main color ◝꒰ ´ ˘ `  -->

<meta name="url" content="https://base.pooftie.me"> <!--  site url ◝꒰ ´ ˘ `  -->
<meta name="identifier-URL" content="https://base.pooftie.me">
<meta property="og:url" content="https://base.pooftie.me">
<meta property="twitter:url" content="https://base.pooftie.me">

<meta property="og:image:type" content="image/jpeg"> <!--  site banner / preview image ◝꒰ ´ ˘ `  -->
<meta property="og:image" content="https://middlepot.com/img/arrangement.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://middlepot.com/img/arrangement.jpg">

<meta name="creation_date" content="july 29, 2022"> <!--  site creation date ◝꒰ ´ ˘ `  -->

<meta name="author" content="middlepot, letters@middlepot.com"> <!--  site owner name + email ◝꒰ ´ ˘ `  -->
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">

<meta name="copyright" content="poofties © middlepot"> <!--  site copyright ◝꒰ ´ ˘ `  -->

<meta name="template" content="https://base.pooftie.me"> <!--  site base template link ◝꒰ ´ ˘ `  -->


<!--   ・゜ ♡   these ⤵ are basically the same meta tags, but in a modern script format   ♡ ゜ ・   -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage", /* detailed info about the website / page ◝꒰ ´ ˘ ` */
  "name": "base.pooftie.me",
  "alternateName": "♡",
  "description": "bαse codes for you",
  "url": "https://base.pooftie.me",
  "isPartOf": "https://pooftie.me", /* main domain url, if there is one ◝꒰ ´ ˘ ` */
  "image": "https://middlepot.com/img/arrangement.jpg",
  "dateCreated": "2022-07-29",
  "copyrightNotice": "poofties © middlepot", /* copyright signature ◝꒰ ´ ˘ ` */
  "creator": {
            "@type": "Person", /* detailed info about the site owner ◝꒰ ´ ˘ ` */
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand", /* detailed info about the owner brand, if there is one ◝꒰ ´ ˘ ` */
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
 /*    note : you don't need to add any personal information if you're not comfortable !
        this is simply a tool for search engines to be able to link multiple websites to you,
        and recommend your other works. this can be useful, but it's completely optional.    */
}
</script>

<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->



<!--   ・゜ ♡   this ⤵ is the title of your site, it appears at the browser's tab   ♡ ゜ ・   -->
<title>
♡
</title>

<!--   ・゜ ♡   this ⤵ is the favicon code, it appears right next to the title   ♡ ゜ ・   -->

<link rel="shortcut icon" href="./img/favicon.png">

<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->




<!--   ・゜ ♡   these ⤵ are some basic essential styles for your site   ♡ ゜ ・   -->
<style>
body{ 

/* ・゜ ♡  this ⤵ is the cursor code, you may edit the image and even change the link  ♡ ゜ ・ */

cursor: url(./img/cursor.png), progress; } /* regular cursor ◝꒰ ´ ˘ ` */
a:hover { cursor: url(./img/cursorhover.png), progress; } /* cursor that appears when you're over a link ◝꒰ ´ ˘ ` */

/* ・゜ ♡  this ⤵ is the color of the text when selected, change the hex code  ♡ ゜ ・ */
::selection { color: #c2a7a7; }
}}
</style>
<style>
/* ・゜ ♡  this ⤵ is the scrollbar style, you may change the colors and size numbers  ♡ ゜ ・ */

::-webkit-scrollbar {
width: 5px;
height: 4px;
background-color: rgba(255, 255, 255, 0.01); /* this makes the background of the scrollbar transparent */
}
::-webkit-scrollbar-thumb {
background-color: #eddedd;
-webkit-border-radius: 5ex; /* this is how round your scrollbar is, the bigger the number, the rounder */
border: 1px solid #fcf4f2; /* this is the border info of the scrollbar, it can also be "dashed" or "dotted" */
}


/* ・゜ ♡  this ⤵ is the text link style, you may edit the colors and underline border   ♡ ゜ ・ */

a{
text-decoration:none; 
color: #baadb0;
}
a:hover{ 
color: #d4b8be;
}

</style>


<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->


<!--   ・゜ ♡   these ⤵ are codes for adapting your layout to different screen sizes and viewports   ♡ ゜ ・   -->
<style>

/* ・゜ ♡  this ⤵ will make sure that the text size adapts properly   ♡ ゜ ・ */
html { text-size-adjust: 100%; }

/* ・゜ ♡  these ⤵ are specifications for mobile phones in vertical view   ♡ ゜ ・ */
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; /* let's make sure that everything is fixed on the screen ◝꒰ ´ ˘ ` */
	zoom: 160%; /* this viewport makes your site smaller, so let's apply zoom ◝꒰ ´ ˘ ` */
	left:650px; top:-60px; /* change these values for positioning your site properly on the screen ◝꒰ ´ ˘ ` */
/* ・゜ ♡ if your website has a vertical layout, you may delete the line below   ♡ ゜ ・ */
	transform: rotate(90deg); /* this is for rotating your whole site, so it is always horizontally oriented ◝꒰ ´ ˘ ` */
}}


/* ・゜ ♡  these ⤵ are specifications for mobile phones in horizontal view   ♡ ゜ ・ */
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute;
	zoom: 95%; /* this viewport makes your site bigger, so let's remove zoom ◝꒰ ´ ˘ ` */
	left:-105px; top:-35px;
}}


/* ・゜ ♡  these ⤵ are specifications for ipad screens   ♡ ゜ ・ */
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute;
zoom: 100%; /* this viewport usually doesn't require zoom ◝꒰ ´ ˘ ` */
}}


/* ・゜ ♡  these ⤵ are specifications for 1920 x 1080 monitors   ♡ ゜ ・ */
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute;
	zoom: 130%; /* this viewport makes your site smaller, so let's apply zoom ◝꒰ ´ ˘ ` */
	left:60px; top:40px; 
}}


/* ・゜ ♡  these ⤵ are specifications for 3840 x 2160 monitors ( 4k )   ♡ ゜ ・ */
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute;
	zoom: 260%; /* this viewport makes your site way smaller, so let's apply zoom ◝꒰ ´ ˘ ` */
	left:100px; top:40px;
}}

</style>


<!--   ・゜ ♡   my emoji set code, for changing default emoji images   ♡ ゜ ・  -->
<script src="https://file.pooftie.me/js/jquery.js"></script>
<script src="https://middlepot.com/emoji.js"></script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->

<!--   ・゜ ♡   my color set code, for applying custom color patterns to texts !
       learn how to use at : https://color.pooftie.me   ♡ ゜ ・  -->
<script src="https://middlepot.com/color.js"></script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->


</head>



<!--   ・゜ ♡   here ⤵ you can edit the standard body style, such as the background image, color and font.
we will learn more about text formatting on the main tutorial, soon !    ♡ ゜ ・   -->

<body style="

/* ・゜ ♡  this ⤵ is the code of the background image. you can remove this line if you don't want an image !
if you want an image that will cover the screen and doesn't repeat, please change 'background-repeat: repeat;'
to 'background-repeat: no-repeat; background-size: cover;'  ♡ ゜ ・ */

background-image:url(./img/bgpattern.png); background-repeat: repeat;

/* ・゜ ♡  download my bg graphics at :　https://sozai.pooftie.me　◝꒰ ´ ˘ `♡  ゜ ・ */


/* ・゜ ♡  this ⤵ is the color of the background ( behind the image, if there is one ) and some font settings
you can change. if using a standard system font you don't need to install a font file  ♡ ゜ ・ */

background-color: #fffaf9; font-family: verdana; font-size: 10px; color: #a6938f;">


<style>
/* ・゜ ♡  this ⤵ is how you install a .otf font file to your site  ♡ ゜ ・ */

@font-face {
font-family: 'puf';
font-weight: normal;
font-style: normal;
src: url('./font/puf.otf') format('opentype'); /* change "opentype" to "truetype" if the font is a .ttf file */
}

/* ・゜ ♡  this is my own font, downloaded from :　https://file.pooftie.me/zip/puf.zip  ♡ ゜ ・ */
</style>


<!--   ・゜ ♡   there are also some fonts that don't require installation, since they are
actually a group of unicode symbols that represent the alphabet, like 𝐭𝐡𝐢𝐬 𝐨𝐧𝐞, 𝕥𝕙𝕚𝕤 𝕠𝕟𝕖, or 𝑡ℎ𝑖𝑠 𝑜𝑛𝑒 !
try out some unicode fonts at :　https://utf8.pooftie.me　◝꒰ ´ ˘ `♡   ゜ ・   -->


<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->


<!--   ・゜ ♡   now the main website layout codes will start !!
this is a image-based layout, so the content is mostly arranged using divs and image tags.
download thematic material packs for design inspiration at :　https://aes.pooftie.me　◝꒰ ´ ˘ `♡   ゜ ・   -->


<!--   ・゜ ♡   this ⤵ is the box that contains everything on your site, and is important
for adapting to different screen sizes, as seen above   ♡ ゜ ・   -->
<div id="everything">


<!--   ・゜ ♡   this ⤵ is the menu box, you can add / remove things as you like.
edit where the links will appear on the screen by changing the "left" and "top" numbers,
as well as the size of the menu area as a whole ( width and height )   ♡ ゜ ・   -->


<div style="
	left: 905px;
	top: 105px;
  width: 120px;
  height: 400px;
line-height:8px; /* this will change how much space the line breaks take in the menu area */
text-align:center; /* this will keep the content centered in the menu area */
position: absolute; /* this will keep the content fixed on the screen */
overflow:hidden; /* this will keep the scrollbar hidden */
z-index: 10; /* the z-index values define the order in which elements appear on top of each other */
">

<!--   ・゜ ♡   things added below ⤵ will appear on the menu box   ♡ ゜ ・ -->

<a href="./"> <!--  site index ( main ) page ◝꒰ ´ ˘ `  -->
<img src="./img/home.png"> <!--  home image  -->
</a>

<br><br>

<a href="./about.html"> <!--  example site page link ◝꒰ ´ ˘ `  -->
<img src="./img/about.png"> <!--  about image  -->
</a>

<br><br><br>

<a href="https://middlepot.com"> <!--  example external link ◝꒰ ´ ˘ `  -->
<img src="./img/credits.png"> <!--  credits image  -->
</a>


<!--   ・゜ ♡   we will learn more about links and images on the main tutorial, soon !  ♡ ゜ ・   -->

<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->

</div>


<!--   ・゜ ♡   this ⤵ is a example code for a floating image, i made a png here for example,
you may modify it and even change the link. add / remove as many as you like by using this code.
edit where the image will appear on the screen by changing the "left" and "top" numbers,
change how it will overlay with other elements by changing the "z-index" value   ♡ ゜ ・   -->

<img style="
	left: 160px;
	top: 380px;
position: absolute;
z-index: 5;
" src="./img/floatingimage.png">


<!--   ・゜ ♡   this ⤵ is the code for the image that will appear below your content "box",
including the main content, and the menu as well. i made a png base here for example,
you may modify it and even change the link.
edit where it will be on the screen by changing the "left" and "top" numbers  ♡ ゜ ・   -->


<img style="
	left: 270px;
	top: 35px;
position: absolute; 
z-index: 0;
" src="./img/contentbase.png">



<!--   ・゜ ♡   download my png graphics at :　https://sozai.pooftie.me　◝꒰ ´ ˘ `♡   ゜ ・   -->

<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->



<!--   ・゜ ♡   this ⤵ is the code for the main content box where you will add content.
play with these numbers for making your content fit above the base image !   ♡ ゜ ・   -->


<div style="
top:145px;
left: 355px;
width: 520px;
height: 325px;
overflow-wrap: break-word; /* this is for making line breaks automatic when the text reaches the border */
padding-right: 10px; /* this is for making a margin between the content and the scrollbar */
overflow: auto; overflow: scroll; /* these are important for making the scrollbar works on mobile */
position: absolute; 
z-index: 1;
">




<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->

<!--   ・゜ ♡   we're almost there, this is a quick tutorial !!


°´ ˘ `° ꒱◜　　before you start adding content, please make sure to understand these basic codes.
　　　　play around and test how they look like in live examples at : https://test.pooftie.me  ♡ ゜ ・ 
　　　　note : for image files to appear in live view outside your own site you must paste the full links.

 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　basic code for images :


<img src="link for the image">


　　　　this is the basic code. "src" stands for "source link" !
　　　　if you want to resize the image, you can use the code below :

<img width="150px" height="auto" src="link for the image">

´ ˘ ` ꒱੭　　you can edit the width or height size in pixels ( px )
　　　　i suggest you keep one of them with "auto" so the image is resized proportionally.

　　　　if you upload the file outside your domain, the full link must be pasted inside the "src"
　　　　make sure that the image links start with "https", never with "http". this will avoid
　　　　issues with safety and encryption incompatibility in modern browsers.


´ ˘ ` ꒱੭　　if you upload images directly on your site project folders, you don't need to paste
　　　　the full links on the codes. when inside your own website, the folders are automatically recognized.

       if they're uploaded on the same place as the .html files, you just need to link them like this :

<img src="./imagename.png">

      if they're uploaded on a specific folder of your site, the link should be like this :

<img src="./folder/imagename.png">

       don't forget the . before the / , so the file path starts on your main folders !



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　　✄ - -　how to make comments :


<#!-- your text here --#>

( please remove the two # when using it )


´ ˘ ` ꒱੭　　a html comment are just what you're reading right now !
　　　　you can write anything between these tags and it will not affect your website.
　　　　it's very useful for when you have many codes and need to find things and modify later !
　　　　sometimes you can't really tell what something is just looking at the code,
　　　　so making a comment with a description will help to organize things a lot.
　　　　　　　example :

 <#!-- cute picture --#> <img src="https://randomwebsite.com/AD42GBH.png">  <#!-- cute picture --#>



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　code for customized text :


´ ˘ ` ꒱੭　　to change text color you can either use color names, or hex codes !
       there are many "color hex picker" websites where you can search for neat colors.
　　　　hex codes look like this #d6c7c3 and you can pick any. when a style code has more than one attribute
　　　　please be careful to keep them separate by ; or they won't work !

       learn to apply my custom color patterns at : https://color.pooftie.me　◝꒰ ´ ˘ `♡

　　✄ - - basic example text code :

<font style="color:#bda7a6; font-size: 20px; font-family: 'puf';">

text here

</font>

　　　　use the "style=" tag for adding any kinds of customization for your text.
　　　　if you want to change the font size, change the "10px" to other numbers !
　　　　if you don't use the <font> tag the text will work, using the default attributes from the <body> tag.
　　　　the default hex color i put on the <body> is #a6938f, the font size is 10px, the font family is "verdana".
　　　　on the example code i applied my custom font, "puf", that was uploaded before.


 ´ ˘ ` ꒱੭　　now these are some basic text effects that you can use !
                ( feel free to change colors and numbers for experimenting )


　　✄ - -　bold text :

<b>text</b>



　　✄ - -　italic text :

<i>text</i>


　　✄ - -　underlined text :

<font style="padding-bottom: 2px; border-bottom:1px dotted #c6a799;">

text here

</font>


 ´ ˘ ` ꒱੭　　you can play around with the underline border by changing the values,
                colors and appearance. it can be "solid", "dotted", "dashed", or "double" !



　　✄ - -　text with shadow :

<font style="text-shadow: 2px 2px #fcfcfc;">

text here

</font>


 ´ ˘ ` ꒱੭　　you can change the colors and "px" numbers for making the shadow
                closer or further from to the text !




 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　code for links :


　✄ - -　basic code :


<a href="link here">

text here

</a>


´ ˘ ` ꒱੭　　if the link is going for a page inside your website, it should be "./page.html" .
               if it's for outside, please put the whole url there !
               please specify the text appearance you want after this tag, if you'd like a different link effect
               from the standard one we specified before. example :

　　　　　　<a href="link here">
　　　　　　<font style="text-shadow: 2px 2px #fcfcfc;">
　　　　　　finally the text here, now with the shadow effect
　　　　　　</font>
　　　　　　</a>



　✄ - -　link with tooltip :

<a href="link here" title="something here">
text here
</a>

´ ˘ ` ꒱੭　　add the "title=" attribute like on the example above if you want a text
              to appear when hovering the link. you can even have a custom hover box and
              effects, but that will require javascript knowledge !



　✄ - -　link that open on a new tab :

<a href="link here" target="_blank">
text here
</a>

´ ˘ ` ꒱੭　　target="_blank" is the code that will make the link open in a new tab !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　content alignment codes :


<br>


´ ˘ ` ꒱੭　　use it if you want a line break ( start a new line )
　　　　you can use it as many times as you want, for creating space between things !
　　　　you'll use it a lot, after all the lines of text .. so don't forget this one !!


<pre style="font-family:verdana; color:#b39592; white-space: pre-wrap; word-wrap: break-word;">

the whole text

</pre>


´ ˘ ` ꒱੭　　if the text is too big it will be tiring to paste <br> after every single line,
　　　　so you can use the <pre> tag to make the line break automatically !
　　　　make sure to specify the font style in there.


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<center>

any content

</center>


´ ˘ ` ꒱੭　　use this tag to centralize anything inside your content box !
　　　　don't forget to "close" it with the </center> after the content.


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<div style="position:absolute; right:20%; left:20%;">

any content

</div>

´ ˘ ` ꒱੭　　use this code for making the content box smaller, so things
　　　　you put in there will be more centered. change the values to see the effect !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<div style="float:right;">

any content

</div>


´ ˘ ` ꒱੭　　use it to make something "float" on the right of the page !
　　　　you can add "width" and "height" values for making the content inside
　　　　have a specific size, which is useful for organizing text in a page.
　　　　adding "padding" values can help as well. you can see it in action
　　　　on the live example !


<div style="float:left;">

any content

</div>


´ ˘ ` ꒱੭　　this one is the same, but now floating on the left side.
　　　　useful if you want an image to stay still on the left of some text.



  ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<table style="border-spacing: 5px; line-height: 100%; letter-spacing: 1px; color: #b7aaa7; font-size: 9px;">
<tr>
<td>

something

</td>
<td>

something else

</td>
</tr>
</table>


´ ˘ ` ꒱੭　　use the table tags when you want two elements side by side !
　　　　the first one will be the left content, the second one the right content.
　　　　make sure to specify the font styles there !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


→　←


´ ˘ ` ꒱੭　　between the arrows there is a symbol that is transparent, it's a space symbol.
　　　　copy and paste it for adding space before anything, between things ..
　　　　in html the normal space is ignored if used twice, so this symbol is really useful !
　　　　if you want to make a paragraph of text, for example, this is the most practical way!

　　　　copy useful & cute symbols at :　https://ascii.pooftie.me　◝꒰ ´ ˘ `♡


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<sup>

content will be a little higher than the line

</sup>


<sub>

content will be a little lower than the line

</sub>


´ ˘ ` ꒱੭　　these tags will make the content get just a little bit higher or lower !
　　　　with text it makes the font smaller, so you may want to readjust the size of the font.

　　　　　　example :　　without tag　　· ·　　  　first dot with sub tag　　. ·



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - - code for small box with background :

<div style="width: 219px; height: 168px; line-height:15px;
background-image:url(./img/minidoily.png);">

stuff here

</div>


´ ˘ ` ꒱੭　　this is basically the same thing as the "big box" where all your main content goes,
　　　　but you can use it for small boxes, if you want. give it a try, and play with sizes !
　　　　change the sizes according to the background image you choose. i made this one
　　　　with a square doily image as background, you may modify it and even make different
　　　　ones by changing the link inside "url".
       modify the "line-height" values to adapt the padding between contents inside.

　　　　download my doily graphics at :　https://sozai.pooftie.me　◝꒰ ´ ˘ `♡


　✄ - -　code for box with lace border :

<div style="width: 140px; height: 100px; line-height:13px; padding:5px;
border-style: solid; border-width: 20px; border-color: rgba(255, 255, 255, 0.01);
border-image: url(./img/laceborder.png) 30 round;">

stuff here

</div>

´ ˘ ` ꒱੭　　this is the same box, but using an image as border, that adapts according to the sizes !
　　　　the image itself is a square with transparent background. you can modify it as you like,
　　　　and change the "border-width" value for making it appear thinner or thicker !
　　　　modify the "line-height" and "padding" values to adapt the contents inside.

　　　　download my lace graphics at :　https://sozai.pooftie.me　◝꒰ ´ ˘ `♡


︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵



꒰ ㅅ´ ˘ ` ꒱♡　　okay, the tutorials are over, you're ready to go !!


-->




<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->

<!--   ・゜ ♡   things added below will appear on the main content box ⤵   ♡ ゜ ・ -->





<br><br><br><br>
<div style="position:absolute; right:20%; left:20%;">
<center>
macaroon topping cake lollipop candy canes. chocolate cake i love soufflé jelly candy dessert soufflé powder.<br><br>
fruitcake donut candy canes cotton candy liquorice.<br><br>
chocolate bar i love fruitcake shortbread <font style="color:#d1b1b0;">♡</font>
</center>
</div>








<!--   ・゜ ♡   the end   ♡ ゜ ・ -->

<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->




</div>
</div>
</div>

<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script>loadEmojis();</script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->
</html>